{
  "name": "project-x",
  "version": "1.0.0",
  "author": "Abdullah",
  "main": "main.js",
  "license": "MIT",
  "description": "project-x",
  "repository": "https://github.com/abdullah-bl/project-x",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^5.0.3"
  }
}
